object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 640
  ClientWidth = 360
  Fill.Color = xFF7BDBCC
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Padding.Left = 3.000000000000000000
    Padding.Top = 3.000000000000000000
    Padding.Right = 3.000000000000000000
    Padding.Bottom = 3.000000000000000000
    Margins.Left = 2.000000000000000000
    Margins.Top = 2.000000000000000000
    Margins.Right = 2.000000000000000000
    Margins.Bottom = 2.000000000000000000
    Size.Width = 356.000000000000000000
    Size.Height = 636.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = Top
      Position.X = 3.000000000000000000
      Position.Y = 3.000000000000000000
      Size.Width = 350.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Align = Center
        StyledSettings = []
        Margins.Top = 10.000000000000000000
        Size.Width = 350.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Arial'
        TextSettings.Font.Size = 18.000000000000000000
        TextSettings.HorzAlign = Center
        Text = 'Cadastro de Categoria'
        TabOrder = 0
      end
    end
    object Layout3: TLayout
      Align = Client
      Size.Width = 350.000000000000000000
      Size.Height = 580.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object Edit1: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = VertCenter
        TabOrder = 0
        Position.X = 10.000000000000000000
        Position.Y = 250.000000000000000000
        Margins.Left = 10.000000000000000000
        Margins.Right = 10.000000000000000000
        Size.Width = 330.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        TextPrompt = 'Informe o nome da Categoria '
      end
      object Layout4: TLayout
        Align = Bottom
        Position.Y = 530.000000000000000000
        Size.Width = 350.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object RoundRect1: TRoundRect
          Align = Client
          Fill.Color = xFF906CC8
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 330.000000000000000000
          Size.Height = 45.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF906CC8
          object BtnCadastrar: TSpeedButton
            Align = Client
            StyledSettings = []
            Size.Width = 330.000000000000000000
            Size.Height = 45.000000000000000000
            Size.PlatformDefault = False
            Text = 'CADASTRAR'
            TextSettings.Font.Family = 'Arial'
            TextSettings.Font.Size = 16.000000000000000000
            TextSettings.Font.StyleExt = {00070000000000000004000000}
            TextSettings.FontColor = claWhite
            TextSettings.Trimming = None
          end
        end
      end
    end
  end
end
