INSERT INTO sabores (sabnome, sabpreco, sabdescricao)
VALUES ('Queijo', 11.00, 'Pastel de queijo, com tomate e orégano'),
('2 Queijos', 13.00, 'Pastel de 2 queijos, com tomate e orégano'),
('3 Queijos', 15.00, 'Pastel de queijo, com orégano'),
('Pizza', 11.00, 'Pastel de pizza, com tomate e orégano'),
('Carne', 11.00, 'Pastel de carne'),
('Carne com Queijo', 12.00, 'Pastel de carne com queijo, com requeijão ou cheddar'),
('Carne com azeitona', 15.00, 'Pastel de carne com azeitona,queijo e ovo'),
('Carne com Cheddar', 15.00, 'Pastel de carne com cheddar,bacon e ovo'),
('Frango', 11.00, 'Pastel de frango'),
('Frango com queijo', 12.00, 'Pastel de frango, com requeijão ou cheddar'),
('Frango com cheddar', 15.00, 'Pastel de frango com cheddar, milho e bacon'),
('Frango com requeijão', 15.00, 'Pastel de frango com requeijão, milho e bacon'),
('Bacon', 15.00, 'Pastel de bacon, requeijão e milho'),
('Carne seca', 15.00, 'Pastel de carne seca com queijo e cebola'),
('Atum', 11.00, 'Pastel de atum e queijo'),
('Strogonoff de carne', 11.00, 'Pastel de Strogonoff de carne com queijo + batata palha'),
('Strogonoff de frango', 11.00, 'Pastel de Strogonoff de frango com queijo e requeijão + batata palha'),
('Costela', 11.00, 'Pastel de costela com queijo, tomate e cebola'),
('Costela Especial', 11.00, 'Pastel de costela especial com cream cheese e pimenta biquinho'),
('Calabresa', 11.00, 'Pastel de calabresa com queijo, requeijão ou cheddar'),
('Palmito', 11.00, 'Pastel de palmito com queijo'),
('Brócolis', 11.00, 'Pastel de brócolis com bacon, queijo e orégano'),
('Chocolate', 11.00, 'Pastel de chocolate ao leite'),
('Brigadeiro', 11.00, 'Pastel de chocolate ao leite com granulado'),
('Confete', 11.00, 'Pastel de chocolate ao leite com confete'),
('Chocolate branco', 11.00, 'Pastel de chocolate branco'),
('Sonho de valsa', 11.00, 'Pastel de chocolate e sonho de valsa'),
('Prestigio', 11.00, 'Pastel de coco e chocolate ao leite'),
('Romeu e Julieta', 11.00, 'Pastel de queijo e goiabada'),
('Doce de Leite', 11.00, 'Pastel de doce de leite com queijo'),
('Nutella', 11.00, 'Pastel de nutella'),
('Dois amores', 11.00, 'Pastel de chocolate ao leite e chocolate branco'),
('Ovomaltine', 11.00, 'Pastel de creme de ovomaltine');


INSERT INTO adicionais (ainome, adipreco)
VALUES ('Presunto', 8.00),
('Queijo', 8.00),
('Requeijão', 8.00),
('Cheddar', 8.00),
('Milho', 8.00),
('Frango', 8.00),
('Calabresa', 8.00),
('Carne', 8.00),
('Bacon', 8.00),
('Tomate', 8.00),
('Ovo', 8.00);